{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Noteworthy-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300

\f0\fs30 \cf0 Simple Algorithm Results\
\
tomorrowUnixTime:\'a0 1339680258000\'a0\
\
predictedValue:\'a0 264.164681911\
realValue:\'a0 270.979588127\
percentError:\'a0 0.0251491496563\
Percentage error for key 0 is 0.0251491496563.\
\
predictedValue:\'a0 184.165846131\
realValue:\'a0 276.119935213\
percentError:\'a0 0.333022275307\
Percentage error for key 1 is 0.333022275307.\
\
predictedValue:\'a0 209.247386139\
realValue:\'a0 279.988226518\
percentError:\'a0 0.252656482233\
Percentage error for key 2 is 0.252656482233.\
\
predictedValue:\'a0 222.757581911\
realValue:\'a0 280.438222712\
percentError:\'a0 0.205680382093\
Percentage error for key 3 is 0.205680382093.\
\
predictedValue:\'a0 231.486494764\
realValue:\'a0 300.492437312\
percentError:\'a0 0.229642859454\
Percentage error for key 4 is 0.229642859454.\
\
predictedValue:\'a0 214.605000681\
realValue:\'a0 332.992363328\
percentError:\'a0 0.355525758799\
Percentage error for key 5 is 0.355525758799.\
\
predictedValue:\'a0 208.544704736\
realValue:\'a0 331.968458899\
percentError:\'a0 0.371793617298\
Percentage error for key 6 is 0.371793617298.\
\
predictedValue:\'a0 222.470684609\
realValue:\'a0 334.003284144\
percentError:\'a0 0.333926655305\
Percentage error for key 7 is 0.333926655305.\
\
predictedValue:\'a0 223.717256116\
realValue:\'a0 340.224543494\
percentError:\'a0 0.342442335823\
Percentage error for key 8 is 0.342442335823.\
\
predictedValue:\'a0 233.870008749\
realValue:\'a0 343.959424516\
percentError:\'a0 0.320065123732\
Percentage error for key 9 is 0.320065123732.\
\
predictedValue:\'a0 243.879132309\
realValue:\'a0 345.671390817\
percentError:\'a0 0.294476954739\
Percentage error for key 10 is 0.294476954739.\
\
predictedValue:\'a0 246.653275821\
realValue:\'a0 349.07395983\
percentError:\'a0 0.293406830056\
Percentage error for key 11 is 0.293406830056.\
\
predictedValue:\'a0 244.273531683\
realValue:\'a0 350.027447704\
percentError:\'a0 0.302130352104\
Percentage error for key 12 is 0.302130352104.\
\
predictedValue:\'a0 234.522988937\
realValue:\'a0 346.725165993\
percentError:\'a0 0.32360551832\
Percentage error for key 13 is 0.32360551832.\
\
predictedValue:\'a0 235.528528086\
realValue:\'a0 347.939723285\
percentError:\'a0 0.323076635625\
Percentage error for key 14 is 0.323076635625.\
\
predictedValue:\'a0 239.957824691\
realValue:\'a0 343.263034285\
percentError:\'a0 0.300950580971\
Percentage error for key 15 is 0.300950580971.\
\
predictedValue:\'a0 238.924240586\
realValue:\'a0 337.279061236\
percentError:\'a0 0.291612590149\
Percentage error for key 16 is 0.291612590149.\
\
predictedValue:\'a0 238.17047587\
realValue:\'a0 350.339603457\
percentError:\'a0 0.320172559655\
Percentage error for key 17 is 0.320172559655.\
\
predictedValue:\'a0 220.317676728\
realValue:\'a0 354.602169324\
percentError:\'a0 0.37869055582\
Percentage error for key 18 is 0.37869055582.\
\
predictedValue:\'a0 210.518930834\
realValue:\'a0 235.524261701\
percentError:\'a0 0.106168811173\
Percentage error for key 19 is 0.106168811173.\
\
predictedValue:\'a0 202.222353235\
realValue:\'a0 173.44791803\
percentError:\'a0 0.165896688366\
Percentage error for key 20 is 0.165896688366.\
\
predictedValue:\'a0 194.493823616\
realValue:\'a0 169.705960939\
percentError:\'a0 0.146063594584\
Percentage error for key 21 is 0.146063594584.\
\
predictedValue:\'a0 189.398562369\
realValue:\'a0 163.210600089\
percentError:\'a0 0.160455033351\
Percentage error for key 22 is 0.160455033351.\
\
predictedValue:\'a0 151.913311287\
realValue:\'a0 106.063651513\
percentError:\'a0 0.432284379426\
Percentage error for key 23 is 0.432284379426.\
\
Average percentage error:\'a0 0.275370655168\
}